{
    "name": "nodeph-website"
  , "version": "0.0.1"
  , "dependencies": {
      "express": "2.5.7"
    , "stylus": "0.28.0"
    , "jade": "0.26.3"
    , "socket.io": "0.9.6"
    , "twitterfeed": "0.0.1"
  }
}
